{
  "name": "grey-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@nuxt/content": "^1.14.0",
    "@nuxtjs/moment": "^1.6.1",
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/tailwindcss": "^4.2.1",
    "@nuxtjs/toast": "^3.3.1",
    "@tailwindcss/typography": "0.4.1",
    "core-js": "^3.15.1",
    "nuxt": "^2.15.8",
    "theme-colors": "^0.0.5",
    "yarn-global": "^1.2.0"
  },
  "devDependencies": {
    "postcss": "^8.3.5",
    "prettier": "^2.3.2",
    "prettier-plugin-tailwind-css": "^1.5.0"
  }
}
